﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{5969D984-3C7B-411A-8033-A3306B21C877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5969D984-3C7B-411A-8033-A3306B21C877}.Debug|x64.ActiveCfg = Debug|x64
		{5969D984-3C7B-411A-8033-A3306B21C877}.Debug|x64.Build.0 = Debug|x64
		{5969D984-3C7B-411A-8033-A3306B21C877}.Debug|x86.ActiveCfg = Debug|Win32
		{5969D984-3C7B-411A-8033-A3306B21C877}.Debug|x86.Build.0 = Debug|Win32
		{5969D984-3C7B-411A-8033-A3306B21C877}.Release|x64.ActiveCfg = Release|x64
		{5969D984-3C7B-411A-8033-A3306B21C877}.Release|x64.Build.0 = Release|x64
		{5969D984-3C7B-411A-8033-A3306B21C877}.Release|x86.ActiveCfg = Release|Win32
		{5969D984-3C7B-411A-8033-A3306B21C877}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65323515-1DA9-4B84-A81C-D2C25D73387B}
	EndGlobalSection
EndGlobal
